# MessageCenter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/softworld/api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/softworld/api/: MainActivity.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java
app/src/main/java/tw/com/softworld/api/broadcastSample/: InboxFragment1.java  InboxFragment2.java  InboxFragment3.java
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/softworld/api/: ExampleUnitTest.java
messagescenter/: build.gradle
messagescenter/src/androidTest/java/tw/com/softworld/messagescenter/: ApplicationTest.java
messagescenter/src/main/: AndroidManifest.xml
messagescenter/src/main/java/tw/com/softworld/messagescenter/: AsyncResponse.java  BroadcastCenter.java  CLog.java  Client.java  Config.java  CustomReceiver.java  ErrorMessages.java  Result.java  Server.java
messagescenter/src/main/res/values/: strings.xml
messagescenter/src/test/java/tw/com/softworld/messagescenter/: ExampleUnitTest.java
