apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'API'

    publishedGroupId = 'tw.com.soft-world.platformtech.mobile'
    libraryName = 'API'
    artifact = 'messagescenter'  //module name

    libraryDescription = 'A custom broadcast system on Android'

    siteUrl = 'https://github.com/PlatformTech/API'
    gitUrl = 'https://github.com/PlatformTech/API.git'

    libraryVersion = '1.3.0'

    developerId = 'PlatformTech'
    developerName = 'PlatformTech'
    developerEmail = 'softworldlee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

apply from: 'https://raw.githubusercontent.com/PlatformTech/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/PlatformTech/jcenter/master/bintray.gradle'